{
	"folders": [
		{
			"path": "contracts/typescript"
		},
		{
			"path": "contracts/javascript"
		},
		{
			"path": "application/javascript"
		},
		{
			"path": "certs"
		},
		{
			"path": "local_fabric"
		},
		{
			"path": "fred"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}